{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@dnd-kit/core": "^6.0.5",
    "@dnd-kit/sortable": "^7.0.1",
    "@dnd-kit/utilities": "^3.2.0",
    "@emotion/react": "^11.10.0",
    "@emotion/server": "^11.10.0",
    "@homarr/graphql": "*",
    "@mantine/carousel": "^5.1.0",
    "@mantine/core": "^5.2.3",
    "@mantine/dates": "^5.2.3",
    "@mantine/dropzone": "^5.2.3",
    "@mantine/form": "^5.2.3",
    "@mantine/hooks": "^5.2.3",
    "@mantine/modals": "^5.2.3",
    "@mantine/next": "^5.2.3",
    "@mantine/notifications": "^5.2.3",
    "@mantine/prism": "^5.0.0",
    "@next/bundle-analyzer": "^12.3.0",
    "@nivo/core": "^0.80.0",
    "@nivo/line": "^0.80.0",
    "@tabler/icons": "^1.96.0",
    "@tanstack/react-query": "^4.3.4",
    "axios": "^0.27.2",
    "consola": "^2.15.3",
    "cookies-next": "^2.1.1",
    "framer-motion": "^7.3.5",
    "graphql": "^16.6.0",
    "http-proxy": "^1.18.1",
    "js-file-download": "^0.4.12",
    "next": "12.2.5",
    "next-compose-plugins": "^2.2.1",
    "next-i18next": "^12.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@next/eslint-plugin-next": "^12.3.0",
    "@types/node": "^17.0.12",
    "@types/react": "18.0.17",
    "@types/uuid": "^8.3.4",
    "eslint": "7.32.0",
    "next-transpile-modules": "9.0.0",
    "typescript": "^4.8.3"
  }
}
