{
  "name": "@homarr/nextjs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "pnpm with-env next dev",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "pnpm with-env next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "prettier": "@homarr/prettier-config",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@homarr/analytics": "workspace:^0.1.0",
    "@homarr/api": "workspace:^0.1.0",
    "@homarr/auth": "workspace:^0.1.0",
    "@homarr/boards": "workspace:^0.1.0",
    "@homarr/common": "workspace:^0.1.0",
    "@homarr/core": "workspace:^0.1.0",
    "@homarr/cron-job-status": "workspace:^0.1.0",
    "@homarr/db": "workspace:^0.1.0",
    "@homarr/definitions": "workspace:^0.1.0",
    "@homarr/docker": "workspace:^0.1.0",
    "@homarr/form": "workspace:^0.1.0",
    "@homarr/forms-collection": "workspace:^0.1.0",
    "@homarr/gridstack": "^1.12.0",
    "@homarr/icons": "workspace:^0.1.0",
    "@homarr/image-proxy": "workspace:^0.1.0",
    "@homarr/integrations": "workspace:^0.1.0",
    "@homarr/modals": "workspace:^0.1.0",
    "@homarr/modals-collection": "workspace:^0.1.0",
    "@homarr/notifications": "workspace:^0.1.0",
    "@homarr/old-import": "workspace:^0.1.0",
    "@homarr/old-schema": "workspace:^0.1.0",
    "@homarr/redis": "workspace:^0.1.0",
    "@homarr/server-settings": "workspace:^0.1.0",
    "@homarr/settings": "workspace:^0.1.0",
    "@homarr/spotlight": "workspace:^0.1.0",
    "@homarr/translation": "workspace:^0.1.0",
    "@homarr/ui": "workspace:^0.1.0",
    "@homarr/validation": "workspace:^0.1.0",
    "@homarr/widgets": "workspace:^0.1.0",
    "@mantine/colors-generator": "^8.3.10",
    "@mantine/core": "^8.3.10",
    "@mantine/dropzone": "^8.3.10",
    "@mantine/hooks": "^8.3.10",
    "@mantine/modals": "^8.3.10",
    "@mantine/tiptap": "^8.3.10",
    "@million/lint": "1.0.14",
    "@tabler/icons-react": "^3.36.1",
    "@tanstack/react-query": "^5.90.16",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@tanstack/react-query-next-experimental": "^5.91.0",
    "@trpc/client": "^11.8.1",
    "@trpc/next": "^11.8.1",
    "@trpc/react-query": "^11.8.1",
    "@trpc/server": "^11.8.1",
    "@xterm/addon-canvas": "^0.7.0",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "^6.0.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "chroma-js": "^3.2.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "flag-icons": "^7.5.0",
    "glob": "^13.0.0",
    "isomorphic-dompurify": "^2.35.0",
    "jotai": "^2.16.1",
    "mantine-react-table": "2.0.0-beta.9",
    "next": "16.1.1",
    "postcss-preset-mantine": "^1.18.0",
    "prismjs": "^1.30.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-error-boundary": "^6.0.1",
    "react-simple-code-editor": "^0.14.1",
    "sass": "^1.97.1",
    "superjson": "2.2.6",
    "swagger-ui-react": "^5.31.0",
    "use-deep-compare-effect": "^1.8.1",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@homarr/eslint-config": "workspace:^0.2.0",
    "@homarr/prettier-config": "workspace:^0.1.0",
    "@homarr/tsconfig": "workspace:^0.1.0",
    "@types/chroma-js": "3.1.2",
    "@types/node": "^24.10.4",
    "@types/prismjs": "^1.26.5",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/swagger-ui-react": "^5.18.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "node-loader": "^2.1.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  }
}
