{
  "name": "homarr",
  "version": "0.11.5",
  "description": "Homarr - A homepage for your server.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ajnart/homarr"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "turbo": "turbo run build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "export": "next build && next export",
    "lint": "next lint",
    "jest": "jest",
    "jest:watch": "jest --watch",
    "prettier:check": "prettier --check \"**/*.{ts,tsx}\"",
    "prettier:write": "prettier --write \"**/*.{ts,tsx}\"",
    "test": "npm run prettier:check && npm run lint && npm run typecheck && npm run jest",
    "ci": "yarn test && yarn lint --fix && yarn typecheck && yarn prettier:write"
  },
  "dependencies": {
    "@ctrl/deluge": "^4.1.0",
    "@ctrl/qbittorrent": "^4.1.0",
    "@ctrl/shared-torrent": "^4.1.1",
    "@ctrl/transmission": "^4.1.1",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@jellyfin/sdk": "^0.7.0",
    "@mantine/core": "^5.9.3",
    "@mantine/dates": "^5.9.3",
    "@mantine/dropzone": "^5.9.3",
    "@mantine/form": "^5.9.3",
    "@mantine/hooks": "^5.9.3",
    "@mantine/modals": "^5.9.3",
    "@mantine/next": "^5.9.3",
    "@mantine/notifications": "^5.9.3",
    "@nivo/core": "^0.80.0",
    "@nivo/line": "^0.80.0",
    "@tabler/icons-react": "^2.11.0",
    "@tanstack/react-query": "^4.28.0",
    "@tanstack/react-query-devtools": "^4.24.4",
    "axios": "^1.3.4",
    "consola": "^2.15.3",
    "cookies-next": "^2.1.1",
    "dayjs": "^1.11.7",
    "dockerode": "^3.3.2",
    "fily-publish-gridstack": "^0.0.13",
    "framer-motion": "^9.0.2",
    "html-entities": "^2.3.3",
    "i18next": "^22.4.13",
    "i18next-chained-backend": "^4.2.0",
    "i18next-http-backend": "^2.2.0",
    "i18next-localstorage-backend": "^4.1.0",
    "js-file-download": "^0.4.12",
    "next": "^13.2.4",
    "next-i18next": "^11.3.0",
    "nzbget-api": "^0.0.3",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.2.0",
    "react-simple-code-editor": "^0.13.1",
    "rss-parser": "^3.12.0",
    "sabnzbd-api": "^1.5.0",
    "uuid": "^8.3.2",
    "xml-js": "^1.6.11",
    "yarn": "^1.22.19",
    "zustand": "^4.1.4"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^3.7.2",
    "@next/bundle-analyzer": "^12.1.4",
    "@next/eslint-plugin-next": "^13.2.4",
    "@types/dockerode": "^3.3.9",
    "@types/node": "^18.15.10",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^18.0.29",
    "@types/uuid": "^8.3.4",
    "@types/video.js": "^7.3.51",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-mantine": "^2.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.8.7",
    "sass": "^1.56.1",
    "turbo": "^1.8.3",
    "typescript": "^5.0.2",
    "video.js": "^8.0.3"
  },
  "packageManager": "yarn@3.2.1"
}
