{
  "name": "homarr",
  "version": "1.50.0",
  "private": true,
  "scripts": {
    "build": "cross-env CI=true turbo build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "cli": "pnpm with-env tsx packages/cli/index.ts",
    "db:migration:mysql:generate": "pnpm -F db migration:mysql:generate",
    "db:migration:mysql:run": "pnpm -F db migration:mysql:run",
    "db:migration:postgresql:generate": "pnpm -F db migration:postgresql:generate",
    "db:migration:postgresql:run": "pnpm -F db migration:postgresql:run",
    "db:migration:sqlite:generate": "pnpm -F db migration:sqlite:generate",
    "db:migration:sqlite:run": "pnpm -F db migration:sqlite:run",
    "db:push": "pnpm -F db push:sqlite",
    "db:studio": "pnpm -F db studio",
    "dev": "turbo dev --parallel",
    "docker:dev": "docker compose -f ./development/development.docker-compose.yml up",
    "format": "turbo format --continue -- --cache --cache-location node_modules/.cache/.prettiercache",
    "format:fix": "turbo format --continue -- --write --cache --cache-location node_modules/.cache/.prettiercache",
    "lint": "turbo lint --continue -- --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:fix": "turbo lint --continue -- --fix --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "package:new": "turbo gen init",
    "release": "semantic-release",
    "scripts:update-bug-report-template": "tsx ./scripts/update-bug-report-template.mts",
    "scripts:update-readme-integrations": "tsx ./scripts/update-integration-list.mts",
    "start": "concurrently \"pnpm with-env node apps/tasks/tasks.cjs\" \"pnpm with-env node apps/websocket/wssServer.cjs\" \"pnpm -F nextjs start\"",
    "test": "cross-env NODE_ENV=development CI=true vitest run --exclude e2e --coverage.enabled ",
    "test:e2e": "cross-env NODE_ENV=development CI=true vitest e2e",
    "test:ui": "cross-env NODE_ENV=development CI=true vitest --exclude e2e --ui --coverage.enabled",
    "typecheck": "turbo typecheck",
    "with-env": "dotenv -e .env --"
  },
  "prettier": "@homarr/prettier-config",
  "devDependencies": {
    "@homarr/prettier-config": "workspace:^0.1.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.3",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@testcontainers/redis": "^11.11.0",
    "@turbo/gen": "^2.7.2",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "cross-env": "^10.1.0",
    "jsdom": "^27.4.0",
    "json5": "^2.2.3",
    "prettier": "^3.7.4",
    "semantic-release": "^25.0.2",
    "testcontainers": "^11.11.0",
    "turbo": "^2.7.2",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.0.3",
    "vitest": "^4.0.16"
  },
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=24.12.0",
    "pnpm": ">=10.27.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tree-sitter-grammars/tree-sitter-yaml",
      "bcrypt",
      "better-sqlite3",
      "cpu-features",
      "esbuild",
      "sharp",
      "ssh2",
      "tree-sitter",
      "tree-sitter-json"
    ],
    "overrides": {
      "@babel/helpers@<7.26.10": ">=7.28.4",
      "@babel/runtime@<7.26.10": ">=7.28.4",
      "axios@>=1.0.0 <1.8.2": ">=1.13.2",
      "brace-expansion@>=2.0.0 <=2.0.1": ">=4.0.1",
      "brace-expansion@>=1.0.0 <=1.1.11": ">=4.0.1",
      "esbuild@<=0.24.2": ">=0.27.2",
      "form-data@>=4.0.0 <4.0.4": ">=4.0.5",
      "hono@<4.6.5": ">=4.11.3",
      "linkifyjs@<4.3.2": ">=4.3.2",
      "nanoid@>=4.0.0 <5.0.9": ">=5.1.6",
      "prismjs@<1.30.0": ">=1.30.0",
      "proxmox-api>undici": "7.16.0",
      "react-is": "^19.2.3",
      "rollup@>=4.0.0 <4.22.4": ">=4.54.0",
      "sha.js@<=2.4.11": ">=2.4.12",
      "tar-fs@>=3.0.0 <3.0.9": ">=3.1.1",
      "tar-fs@>=2.0.0 <2.1.3": ">=3.1.1",
      "tmp@<=0.2.3": ">=0.2.5",
      "vite@>=5.0.0 <=5.4.18": ">=7.3.0"
    },
    "patchedDependencies": {
      "@types/node-unifi": "patches/@types__node-unifi.patch",
      "trpc-to-openapi": "patches/trpc-to-openapi.patch"
    },
    "allowUnusedPatches": true,
    "ignoredBuiltDependencies": [
      "@scarf/scarf",
      "core-js-pure",
      "protobufjs"
    ]
  }
}
