{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "eslint.experimental.useFlatConfig": true,
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "js/ts.implicitProjectConfig.experimentalDecorators": true,
  "prettier.configPath": "./tooling/prettier/index.mjs",
  "cSpell.words": [
    "ajnart",
    "cqmin",
    "gridstack",
    "homarr",
    "jellyfin",
    "llen",
    "lpop",
    "lpush",
    "lrange",
    "ltrim",
    "mantine",
    "manuel-rw",
    "Meierschlumpf",
    "overseerr",
    "Sabnzbd",
    "SeDemal",
    "Sonarr",
    "sslverify",
    "superjson",
    "tabler",
    "trpc",
    "Umami"
  ],
  "i18n-ally.dirStructure": "auto",
  "i18n-ally.displayLanguage": "en",
  "i18n-ally.enabledFrameworks": [
    "custom"
  ],
  "i18n-ally.localesPaths": [
    "packages/translation/src/lang",
  ],
  "i18n-ally.keystyle": "nested",
}
